spring.application.name=vttp5b-paf-day21

server.port=4000

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:43952/vttp_2025
# spring.datasource.username=root
# spring.datasource.password=SKdBzbswEJQKVJyskNZMPxatVtlmlgJM